spring.application.name=final

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.security.user.name=user
spring.security.user.password=password

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/apiBD
spring.r2dbc.username=postgres
spring.r2dbc.password=1234
spring.r2dbc.pool.enabled=true

